<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fplutil perf</title>
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 400;
        background-color: #fff;
        width: 960px;
        height: 700px;
        margin-top: 10px;
      }

      #main {
        float: left;
        width: 750px;
      }

      #sidebar {
        float: left;
        width: 50px;
      }

      #sequence {
        width: 600px;
        height: 70px;
      }

      #legend {
        padding: 10px 0 0 3px;
      }

      #sequence text, #legend text {
        font-weight: 600;
        fill: #fff;
      }

      #chart {
        position: relative;
      }

      #chart path {
        stroke: #fff;
      }

      #explanation {
        position: absolute;
        top: 375px;
        left: 410px;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align:middle;
        color: #666;
        z-index: -1;
      }

      #percentage {
        font-size: 1.5em;
      }
      #summary {
        font-size: 1.0em;
        font-family: "Courier New";
      }
    </style>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  </head>
  <body>
    <div id="main" style="height:800px;width:1850px">
      <div id="sidebar">
        <div id="legend"></div>
      </div>
      <div id="chart" style="height:800px;width:800px;float:left";></div>
      <div id="sequence" style="height:800px;width:1000px;float:right";></div>
    </div>
    <div id="explanation" style="visibility: hidden;">
      <span id="percentage"></span><br/>
    </div>
    <div id="summary" style="width:1850px">Summary here</div>
    <script type="text/javascript">
      <jquery-1.11.0.min.js>
      <sammy-latest.min.js>
      <d3.v3.min.js>
      var json = <data_json>;
      <sequences.js>
    </script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "700px");
    </script> 
  </body>
</html>
